/* styles.css */

/* 전체 페이지 설정 */
body {
    background-color: rgb(186, 186, 81);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

/* 제목 컨테이너 */
.title-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid black;
}

.scrolling-text {
    display: inline-block;
    font-size: 20pt;
    color: pink;
    text-shadow: 2px 2px 0 black;
    animation: scroll-text 10s linear infinite;
}

@keyframes scroll-text {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* 버튼 컨테이너 */
.buttons-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* 버튼 간의 간격 조절 */
}

.category-button {
    background-color: green;
    color: black;
    font-size: 15pt;
    font-weight: bold;
    width: 100px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.category-button:nth-child(2n) {
    background-color: pink;
}

.category-button:nth-child(2n+1) {
    background-color: green;
}

/* 설명 컨테이너 */
.description-container {
    margin-top: 50px;
    text-align: center;
}

.category-description {
    font-size: 12pt;
}


/* ----- 이미지 그리드 설정 ----- */
.image-grid {
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: repeat(12, 100px);
    gap: 3px;
    padding-top: 50px
}

/* 각 이미지 스타일 설정 */
.image-grid a {
    display: block;
    width: 150px;
    height: 100px;
    overflow: hidden;
    border: 1.5pt solid blue; /* 테두리 추가 */
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* 호버 시 이미지 변경 효과 */
.image-grid a:hover img {
    transform: scale(1.0);
}